<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/collection_personal_image_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2" />

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/collection_stage_image_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/result_grass_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/under_illust" />

</LinearLayout>